{
  "name": "lesson-1",
  "version": "1.0.0",
  "description": "Nessa aula vamos aprender a configurar um projeto Node.js com Typescript. Para isso precisamos estar com uma pasta aberta no Visual Studio Code.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  }
}
